{
    "ConnectionStrings": {
        "LocalConecction": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=employees;Integrated Security=True;Connect Timeout=300;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
        "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=orders2025;AccountKey=Q0+2JmE0+gjLaRnWjjpFqv449ZZCHs/3SrfX0NkGNcfOhpJ1nPnTWfHGm1+Y+cuWW9kmmYx1VWlV+AStDLlTGg==;EndpointSuffix=core.windows.net"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "jwtKey": "thgrt0trifdopuwr908tr0r5y88VIVAry56ythjCOLOMBIAk9e698hlñjsdh098yrpírporh48tgdwe8468",
    "AllowedHosts": "*"

        
}
